                 _.----.         __---------__
       .-.___--/`       \````````            `\__
      /|  \                                       \_
    /` |   \                                        `\
   /        \_                                       |
  /-._                                               -}
  )a |                                               |`
 /   /                                               |
#   /  /`````|                                       /
`````-`     /        / \       |                   /\\
            |       /``\       |._      _.          / \
            /      /    \      |  `----`  |        |   `-_
           /      )      \      )         |       /.      )
          /       /        \   /          |      /  \___  \
         /      /`          |  |           |    |       \  \
     ___/     /`         ._-- /       ___--`    |        \  |
   (((____/```          (((___/       (((______/         (((|